<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DARKWORLD</title>
    <link rel="icon" href="./assets/zombie.png">

    <style>
        @font-face {
            font-family: PermanentMarker;
            src: url('./assets/fonts/PermanentMarker-Regular.ttf');
            font-weight: 400;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <div style="font-family:PermanentMarker; position: absolute; left:-1000px; visibility:hidden;">.</div>

    <!--Damn, son! That's a lot of classes. Yeah, it is. Complicated game.-->

    <script src="./lib/phaser.js"></script>         <!--This always goes first. Plugins are defined below here-->
    <script src="./lib/rexuiplugin.min.js"></script>
    <script src="./src/SceneLoad.js"></script>
    <script src="./prefabs/StatDisplay.js"></script>
    <script src="./prefabs/Player.js"></script>
    <script src="./prefabs/HealthOrb.js"></script>
    <script src="./prefabs/Portal.js"></script>
    <script src="./prefabs/RedScreenEffect.js"></script>
    <script src="./prefabs/Enemy.js"></script>      <!--Enemies are defined below here-->
    <script src="./prefabs/enemies/BreakableWall.js"></script>
    <script src="./prefabs/enemies/Zombie.js"></script>
    <script src="./prefabs/enemies/SkeletonKnightBoss.js"></script>
    <script src="./prefabs/enemies/DreadEyes.js"></script>
    <script src="./prefabs/enemies/Frog.js"></script>
    <script src="./prefabs/enemies/Distortion.js"></script>
    <script src="./prefabs/Attack.js"></script>     <!--Attacks are defined below here-->
    <script src="./prefabs/attacks/MagicMissile.js"></script>
    <script src="./prefabs/attacks/MagicMissileBlast.js"></script>
    <script src="./prefabs/attacks/OrcPunch.js"></script>
    <script src="./prefabs/attacks/DominatingStrike.js"></script>
    <script src="./prefabs/attacks/LashingStrike.js"></script>
    <script src="./prefabs/attacks/BlightBeam.js"></script>
    <script src="./prefabs/attacks/ShatteringStone.js"></script>
    <script src="./prefabs/attacks/CardinalRay.js"></script>
    <script src="./prefabs/attacks/AcidSpit.js"></script>
    <script src="./src/scenes/Load.js"></script>    <!--Levels are defined below here-->
    <script src="./src/scenes/LevelOne.js"></script>
    <script src="./src/scenes/LevelTwo.js"></script>
    <script src="./src/scenes/LevelThree.js"></script>
    <script src="./src/scenes/LevelFour.js"></script>
    <script src="./src/scenes/LevelFive.js"></script>
    <script src="./src/scenes/LevelSix.js"></script>
    <script src="./src/scenes/test/TestMap.js"></script>
    <script src="./src/scenes/Menu.js"></script>
    <script src="./src/scenes/End.js"></script>
    <script src="./src/scenes/Credits.js"></script>
    <script src="./src/main.js"></script>           <!--This always goes last-->
</body>

</style>
</html>